<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ShoppingCart">
   <children>
      <TextArea editable="false" layoutX="57.0" layoutY="49.0" prefHeight="200.0" prefWidth="481.0" />
      <Button layoutX="133.0" layoutY="281.0" mnemonicParsing="false" text="Remove" />
      <Button layoutX="384.0" layoutY="281.0" mnemonicParsing="false" text="GoTo Payment" />
      <Button layoutX="249.0" layoutY="281.0" mnemonicParsing="false" onAction="#changeToMenu" text="Main Menu" />
   </children>
</AnchorPane>
