<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OnlinemusicstoreClasses.CheckoutController">
   <children>
      <TextField layoutX="420.0" layoutY="160.0" />
      <Label layoutX="228.0" layoutY="20.0" prefHeight="53.0" prefWidth="200.0" text="Checkout" textFill="RED">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="67.0" text="Songs to buy:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="420.0" layoutY="67.0" text="Name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="145.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="404.0" layoutY="187.0" text="CreditCard Nbr">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="payButtton" layoutX="428.0" layoutY="305.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="93.0" style="-fx-background-color: #0cff00;" text="Pay">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Button layoutX="302.0" layoutY="338.0" mnemonicParsing="false" onAction="#switchToShop" text="Back" />
      <TableView fx:id="table" layoutX="28.0" layoutY="100.0" prefHeight="200.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="columnSong" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="columnAlbum" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="columnArtist" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="columnPrice" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="503.0" layoutY="-1.0" mnemonicParsing="false" text="Help" />
      <Label layoutX="426.0" layoutY="132.0" text="LastName">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="428.0" layoutY="240.0" text="Date">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="527.0" layoutY="240.0" text="CVC">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="420.0" layoutY="94.0" />
      <TextField layoutX="420.0" layoutY="267.0" prefHeight="25.0" prefWidth="56.0" />
      <TextField layoutX="521.0" layoutY="267.0" prefHeight="25.0" prefWidth="56.0" />
      <TextField layoutX="383.0" layoutY="214.0" prefHeight="25.0" prefWidth="56.0" />
      <TextField layoutX="448.0" layoutY="214.0" prefHeight="25.0" prefWidth="56.0" />
      <TextField layoutX="516.0" layoutY="214.0" prefHeight="25.0" prefWidth="56.0" />
      <TextField layoutX="190.0" layoutY="306.0" prefHeight="25.0" prefWidth="56.0" />
      <Label layoutX="67.0" layoutY="305.0" text="Total Amount:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../OnlinemusicstoreClasses/style.css" />
   </stylesheets>
</AnchorPane>
