<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OnlinemusicstoreClasses.ShoppingCartGui">
   <children>
      <Button fx:id="deleteButton" layoutX="133.0" layoutY="281.0" mnemonicParsing="false" onAction="#remove" text="Remove" />
      <Button layoutX="384.0" layoutY="281.0" mnemonicParsing="false" onAction="#checkoutMenu" text="GoTo Payment" />
      <Button layoutX="249.0" layoutY="281.0" mnemonicParsing="false" onAction="#changeToMenu" text="Main Menu" />
      <TableView fx:id="table" layoutX="30.0" layoutY="38.0" prefHeight="215.0" prefWidth="540.0">
        <columns>
          <TableColumn fx:id="columnSong" prefWidth="180.0" text="C1" />
          <TableColumn fx:id="columnArtist" prefWidth="180.0" text="C2" />
            <TableColumn fx:id="columnAlbum" prefWidth="180.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="clearAll" layoutX="518.0" layoutY="281.0" mnemonicParsing="false" onAction="#deleteAll" text="Clear All" />
   </children>
    <stylesheets>
        <URL value="@../OnlinemusicstoreClasses/style.css" />
    </stylesheets>
</AnchorPane>
