<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OnlinemusicstoreClasses.ShowAccountData">
    <children>
        <Label layoutX="193.0" layoutY="30.0" prefHeight="30.0" prefWidth="222.0" text="Change Account Settings" textAlignment="CENTER">
            <font>
                <Font size="20.0" />
            </font>
            <effect>
                <Glow level="1.0" />
            </effect></Label>
      <Button layoutX="86.0" layoutY="305.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="25.0" prefWidth="143.0" text="Change password" />
      <Button layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#changetomainmenu" text="Back to Main Menu" />
      <Button layoutX="387.0" layoutY="305.0" mnemonicParsing="false" onAction="#changeEmail" prefHeight="25.0" prefWidth="125.0" text="Change E-mail" />
      <TextField fx:id="usernameforChP" layoutX="83.0" layoutY="127.0" />
      <TextField fx:id="emailforChP" layoutX="83.0" layoutY="188.0" />
      <TextField fx:id="usernameForChangeemail" layoutX="375.0" layoutY="127.0" />
      <TextField fx:id="passforChemail" layoutX="375.0" layoutY="188.0" />
      <Label layoutX="133.0" layoutY="103.0" text="Username:" />
      <Label layoutX="422.0" layoutY="103.0" prefHeight="0.0" prefWidth="56.0" text="Username:" />
      <Label layoutX="142.0" layoutY="165.0" text="Email:" />
      <Label layoutX="426.0" layoutY="165.0" text="Password" />
      <TextField fx:id="sq" layoutX="230.0" layoutY="278.0" />
      <Label layoutX="295.0" layoutY="262.0" text="SQ:" />
      <TextField fx:id="changepass" layoutX="87.0" layoutY="237.0" />
      <Label layoutX="121.0" layoutY="220.0" text="New Password:" />
      <TextField fx:id="changeEmail" layoutX="376.0" layoutY="237.0" />
      <Label layoutX="426.0" layoutY="220.0" text="New Email:" />

    </children>
    <stylesheets>
        <URL value="@../OnlinemusicstoreClasses/style.css" />
    </stylesheets>
</AnchorPane>
