<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OnlinemusicstoreClasses.UserPlaylists">
   <children>
      <VBox layoutY="61.0" prefHeight="215.0" prefWidth="203.0">
         <children>
            <TableView prefHeight="215.0" prefWidth="189.0">
              <columns>
                <TableColumn fx:id="playlistNameColumn" prefWidth="202.0" text="C1" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <HBox layoutX="205.0" layoutY="61.0" prefHeight="215.0" prefWidth="436.0">
         <children>
            <TableView prefHeight="215.0" prefWidth="498.0">
              <columns>
                <TableColumn fx:id="songColumn" prefWidth="142.0" text="C1" />
                <TableColumn fx:id="artistColumn" prefWidth="145.0" text="C2" />
                  <TableColumn fx:id="albumColumn" prefWidth="148.0" text="C3" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <Label layoutX="81.0" layoutY="33.0" text="Playlists" />
      <Label layoutX="388.0" layoutY="33.0" text="Playlist songs" />
      <Button layoutX="537.0" layoutY="337.0" mnemonicParsing="false" onAction="#goBack" text="Go back --&gt;" />
      <Button layoutX="52.0" layoutY="292.0" mnemonicParsing="false" onAction="#removePlaylist" text="Remove playlist" />
   </children>
</AnchorPane>
